*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section h2{
    margin-bottom: 2rem;
}


.mainDiv{
    display: grid;
    grid-template-columns: repeat(4, 7rem);
    grid-template-rows: repeat(4, 7rem);
    grid-gap: 2rem;
    perspective: 800px;

}


.singleCard{
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    box-shadow: 0px 5px 15px rgb(0, 0, 0,0.2);

}
.imgSide,.backsideCard{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    pointer-events: none;
}

.imgSide{
    transform: rotateY(180deg);
}
.backsideCard{
    background-color: rgb(67, 67, 33);
}


.toggleCard{
    transform: rotateY(180deg);
}